<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-SoaApp-E82D4447-16E8-4683-A5BF-A3F6192932DB</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210416034704_AddNewTables.cs" />
    <Compile Remove="Migrations\20210416034704_AddNewTables.Designer.cs" />
    <Compile Remove="Migrations\20210419091245_UpdatePaymentToDb.cs" />
    <Compile Remove="Migrations\20210419091245_UpdatePaymentToDb.Designer.cs" />
    <Compile Remove="Migrations\20210419091408_UpdatePaymentToDbcls.cs" />
    <Compile Remove="Migrations\20210419091408_UpdatePaymentToDbcls.Designer.cs" />
    <Compile Remove="Migrations\20210419091601_AddPaymentToDb.cs" />
    <Compile Remove="Migrations\20210419091601_AddPaymentToDb.Designer.cs" />
    <Compile Remove="Migrations\20210419091823_AddPaymentToDbV2.cs" />
    <Compile Remove="Migrations\20210419091823_AddPaymentToDbV2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoaApp.Utilities\SoaApp.Utilities.csproj" />
  </ItemGroup>

</Project>
