# SoaApp

./: .gitignore  SoaApp.sln
SoaApp/: Program.cs  SoaApp.csproj  Startup.cs
SoaApp.Utilities/: CurrentBill.cs  DateMangement.cs  FirstDateOfCurrentMonth.cs  PreviousMonthFirstDay.cs  PreviousMonthLastDay.cs  SOADbContext.cs  SoaApp.Utilities.csproj
SoaApp/Controllers/: HomeController.cs  SoaController.cs
SoaApp/Data/: SOADbContext.cs
SoaApp/Dtos/: BapiDto.cs  BapiKeyDateBalanceDto.cs  BapiOpenItemDto.cs  SoaDetailsDto.cs
SoaApp/Migrations/: 20210209073429_InitialMigration.Designer.cs  20210209073429_InitialMigration.cs  20210406094004_AddPaymentToDb.Designer.cs  20210406094004_AddPaymentToDb.cs  20210416035651_AddBkpfNewTableToDb.Designer.cs  20210416035651_AddBkpfNewTableToDb.cs  20210416035818_AddBsadNewTableToDb.Designer.cs  20210416035818_AddBsadNewTableToDb.cs  20210416035853_AddBsegNewTableToDb.Designer.cs  20210416035853_AddBsegNewTableToDb.cs  20210416035928_AddBsidNewTableToDb.Designer.cs  20210416035928_AddBsidNewTableToDb.cs  20210416040005_AddRBkpfNewTableToDb.Designer.cs  20210416040005_AddRBkpfNewTableToDb.cs  20210416085129_UpdateBsidNewDb.Designer.cs  20210416085129_UpdateBsidNewDb.cs  20210419051939_UpdateBsadNewDb.Designer.cs  20210419051939_UpdateBsadNewDb.cs  20210420015224_InitialCreate.Designer.cs  20210420015224_InitialCreate.cs  SOADbContextModelSnapshot.cs
SoaApp/Models/: ADRC.cs  BAPITable.cs  BSAD.cs  BSID.cs  BapiOpenItem.cs  Company.cs  Customer.cs  ErrorViewModel.cs  KNA1.cs  KNVK.cs  Payment.cs  R_BKPF.cs  SoaParams.cs  T052.cs
SoaApp/Models/Tables/: ADRC.cs  BKPF.cs  BKPFNew.cs  BSAD.cs  BSADNew.cs  BSEG.cs  BSEGNew.cs  BSID.cs  BSIDNew.cs  KNA1.cs  KNB1.cs  KNKK.cs  KNVK.cs  Payment.cs  R_BKPF.cs  R_BKPFNew.cs  T001.cs  T014.cs  T052.cs
SoaApp/Models/ViewModels/: PaymentsViewModel.cs  SoaVM.cs
SoaApp/Properties/: launchSettings.json
SoaApp/Repository/: BalancesRepository.cs  BapiRepository.cs  CurrencyChecker.cs  SoaDetailsRepository.cs  TotalAmountRepository.cs
SoaApp/Repository/IRepository/: IBalancesRepository.cs  IBapiRepository.cs  ICurrencyChecker.cs  ISoaDetailsRepository.cs  ITotalAmountRepository.cs
SoaApp/Views/: _ViewImports.cshtml
SoaApp/Views/Home/: Index.cshtml
SoaApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SoaApp/Views/Soa/: Failed.cshtml  GenerateSoa.cshtml  Index.cshtml  Index2.cshtml  SoaLooper.cshtml  Success.cshtml
SoaApp/wwwroot/scripts/: soa.js
