<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FirstDateOfCurrentMonth.cs" />
    <Compile Remove="PreviousMonthFirstDay.cs" />
    <Compile Remove="PreviousMonthLastDay.cs" />
  </ItemGroup>

</Project>
